<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>

  <!-- based on https://causal.agency css -->
  <style>
    :root {
      --dark: #141415;
      --light: #cdcdcd;
      --ansi0: #161510;
      --ansi1: #A32810;
      --ansi2: #727A18;
      --ansi3: #A37720;
      --ansi4: #3D6266;
      --ansi5: #7A4955;
      --ansi6: #557A55;
      --ansi7: #8E8463;
      --ansi8: #4C4635;
      --ansi9: #CC3214;
      --ansi10: #8E991E;
      --ansi11: #CC9528;
      --ansi12: #4C7B7F;
      --ansi13: #995B6B;
      --ansi14: #6B996B;
      --ansi15: #CCBC8E;
      --ansi16: #14130E;
      --ansi17: #B7A980;
      --ansi18: #CCBC8E;
      --ansi19: #A34110;
      --ansi20: #72694F;
    }

    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }

    table { border-collapse: collapse; }
    table.Nm code.Nm { padding-right: 1ch; }
    table.foot { margin-top: 1em; }

    html {
      line-height: 1.25em;
      font-family: "JetBrains Mono", monospace;
      background-color: var(--dark);
      color: var(--light);
      -moz-tab-size: 4;
      tab-size: 4;
    }
    body {
      max-width: 80ch;
      margin: 1em auto;
      padding: 0 1ch;
    }
    ul.index { padding: 0; }
    ul.index li {
      display: inline;
      list-style-type: none;
    }
    a { color: var(--light); }
    a:visited { color: var(--light); }
    a.permalink, a.tag {
      color: var(--light);
      text-decoration: none;
    }
    a.permalink code:target,
    h1.Sh:target a.permalink,
    h2.Ss:target a.permalink,
    a.tag:target {
      color: var(--light);
      outline: none;
    }

    .hilex.Keyword { color: var(--ansi9); }
    .hilex.Macro { color: var(--ansi2); }
    .hilex.Comment { color: var(--ansi14); }
    .hilex.String { color: var(--ansi6); }
    .hilex.StringFormat { color: var(--ansi14); }
    .hilex.Interpolation { color: var(--ansi1); }
  </style>

  <title>pescli(1)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">pescli(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">pescli(1)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<b>pescli</b> [<i>OPTION</i>]... [<i>FILE</i>]
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
Execute Pesc instructions from FILE and display the result. If no file is given,
  read from stdin.
<p class="Pp">pescli uses the Pesc calculation language; see pesc(7) for more
    information.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="OPTIONS"><a class="permalink" href="#OPTIONS">OPTIONS</a></h1>
<b>-h, --help</b>
<div class="Bd-indent">Print a short help message and exit.</div>
<p class="Pp"><b>-V, --version</b></p>
<div class="Bd-indent">Print pescli's version and exit.</div>
<p class="Pp"><b>-q, --quiet</b></p>
<div class="Bd-indent">Print as little information as possible.</div>
</section>
<section class="Sh">
<h1 class="Sh" id="REPORTING_BUGS"><a class="permalink" href="#REPORTING_BUGS">REPORTING
  BUGS</a></h1>
Report bugs to <i>https://github.com/lptstr/pesc/issues/new</i>.
</section>
<section class="Sh">
<h1 class="Sh" id="COPYRIGHT"><a class="permalink" href="#COPYRIGHT">COPYRIGHT</a></h1>
Copyright (c) 2020 Ki&#x00EB;d Llaentenn. pescli is licensed under the GNU GPLv3
  license.
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<b>pesc(7)</b>
<p class="Pp">The full documentation for <b>pescli</b> is not maintained as a
    Texinfo manual. If the <b>info</b> and <b>pescli</b> programs are properly
    installed on your system, the command</p>
<p class="Pp"></p>
<div class="Bd-indent"><b>info pescli</b></div>
<p class="Pp">should not give you access to the complete manual.</p>
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">2020-10-12</td>
    <td class="foot-os"></td>
  </tr>
</table>
</body>
</html>
